# YXWeb

./: .gitignore  README.md  gamecenter.sql  gamecenter_120_77_232_37.sql  九州后台操作说明.docx  后台操作说明.docx  恩施麻将后台.docx  未做事.txt  游戏管理后台功能清单.docx
GameDataUpAndGM/: .classpath  .project  pom.xml
GameDataUpAndGM/src/com/game/protocol/gm/: GmAddOrDelWhiteNameHttpProtocol.java  GmAddOrDelWhiteNameProtocolRequest.java  GmAuthCardIdHttpProtocol.java  GmAuthCardIdProtocolRequest.java  GmBlockIPHttpProtocol.java  GmBlockIPProtocolRequest.java  GmBlockRoleHttpProtocol.java  GmBlockRoleProtocolRequest.java  GmBlockSayHttpProtocol.java  GmBlockSayProtocolRequest.java  GmCheckIsFinishHttpProtocol.java  GmCheckIsFinishProtocolRequest.java  GmCloseButtonHttpProtocol.java  GmCloseButtonProtocolRequest.java  GmDisblockIPHttpProtocol.java  GmDisblockIPProtocolRequest.java  GmDisblockRoleHttpProtocol.java  GmDisblockRoleProtocolRequest.java  GmDisblockSayHttpProtocol.java  GmDisblockSayProtocolRequest.java  GmHowToPlayHttpProtocol.java  GmHowToPlayProtocolRequest.java  GmInviteCodeHttpProtocol.java  GmInviteCodeProtocolRequest.java  GmJHPlayerHttpProtocol.java  GmJHPlayerProtocolRequest.java  GmKickRoleHttpProtocol.java  GmKickRoleProtocolRequest.java  GmLoopNoticeHttpProtocol.java  GmLoopNoticeProtocolRequest.java  GmMailRoleHttpProtocol.java  GmMailRoleProtocolRequest.java  GmNoticeHttpProtocol.java  GmNoticeLeftHttpProtocol.java  GmNoticeLeftProtocolRequest.java  GmNoticeProtocolRequest.java  GmOnLineNumHttpProtocol.java  GmOnLineNumProtocolRequest.java  GmOpenRewardActivitiesHttpProtocol.java  GmOpenRewardActivitiesProtocolRequest.java  (+11 more)
GameDataUpAndGM/src/com/lyh/: IMsgCode.java
GameDataUpAndGM/src/com/lyh/common/: ConvertMapUitls.java  ConvertMapUtils.java  IMsgCode.java
GameDataUpAndGM/src/com/lyh/dataup/convert/: GameConvertData.java
GameDataUpAndGM/src/com/lyh/dataup/log/: CreateRoleLog.java  DataUpBase.java  LoginLog.java  LoginOutLog.java  OnLineNumLog.java  RechargeLog.java  RegisterLog.java  UseGoldLog.java
GameDataUpAndGM/src/com/lyh/gm/: GmRequestAddOrDelWhiteNamesData.java  GmRequestBlockIPData.java  GmRequestBlockRoleData.java  GmRequestBlockSayData.java  GmRequestCheckIsFinishData.java  GmRequestCloseButtonData.java  GmRequestDisblockIPData.java  GmRequestDisblockRoleData.java  GmRequestDisblockSayData.java  GmRequestKickRoleData.java  GmRequestLoopNoticeData.java  GmRequestMailRoleData.java  GmRequestNoticeData.java  GmRequestOpenRewardActivitiesData.java  GmRequestQqRechargeData.java  GmRequestRechargeData.java  GmRequestRoleInfoData.java  GmResponseAddOrDelWhiteNameData.java  GmResponseBlcokIpData.java  GmResponseBlockRoleData.java  GmResponseBlockSayData.java  GmResponseCheckIsFinishData.java  GmResponseCloseButtonDataData.java  GmResponseDisblcokIpData.java  GmResponseDisblockRoleData.java  GmResponseDisblockSayData.java  GmResponseKickRoleData.java  GmResponseLoopNoticeData.java  GmResponseMailRoleData.java  GmResponseNoticeData.java  GmResponseOnlineNumData.java  GmResponseOpenRewardActivitiesData.java  GmResponseQqRechargeData.java  GmResponseRechargeData.java  GmResponseRoleInfoData.java  GmResponseServerToGMPlatformData.java  GmServerToGMPlatformData.java  IGmData.java
game_pay/: .classpath  .springBeans  pom.xml  runApiConfig.properties
game_pay/WebContent/: index.jsp
game_pay/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
game_pay/WebContent/config/: log4j.properties  logback.xml
game_pay/src/: jta.properties  runConfig.properties  runQQConfig.properties
game_pay/src/com/gamecenter/api/controller/: BaseApiController.java  GameController.java  TestApiController.java
game_pay/src/com/gamecenter/api/service/: ApiService.java  ApiServiceImpl.java
game_pay/src/com/gamecenter/common/: CharUtil.java  GameAct.java  GamePay.java  HttpClient.java  InitConfData.java  MD5.java  PageListNum.java  PlatformToServerConnection.java  SessionBean.java  ToolUtils.java  Tools.java
game_pay/src/com/gamecenter/common/connect/: SendReqToGame.java
game_pay/src/com/gamecenter/common/packets/: ForbidKillPlayer_request.java  ForbidKillPlayer_response.java  ForbidPassportJie_request.java  ForbidPassport_request.java  ForbidPassport_response.java  ForbidWordsForIpJie_request.java  ForbidWordsForIp_request.java  ForbidWordsJie_request.java  ForbidWordsJie_response.java  ForbidWords_request.java  Invite_request.java  Login_request.java  Login_response.java  OnlineNum_request.java  PassportAllow_request.java  PassportMsg_request.java  PassportMsg_response.java  RechargeForTx_request.java  Recharge_request.java  SendEmail_request.java  SendEmail_response.java  SendNotice_request.java  SendNotice_response.java  Txtask_request.java  Txtask_response.java
game_pay/src/com/gamecenter/controller/webservice/: IntoGameController.java  PayReqObj.java  TxPayController.java  TxTasksController.java
game_pay/src/com/gamecenter/mapper/: OpGameworldMapper.java  OpOperatorRechargeMapper.java  OpOssQlzComparsMapper.java  OpOssQlzPassportRegMapper.java  OpOssQlzRechargeTxMapper.java  OpTxTaskMapper.java
game_pay/src/com/gamecenter/mapper/sqlmap/: OpGameworldMapper.xml  OpOperatorRechargeMapper.xml  OpOssQlzComparsMapper.xml  OpOssQlzPassportRegMapper.xml  OpOssQlzRechargeTxMapper.xml  OpTxTaskMapper.xml
game_pay/src/com/gamecenter/model/: OpGameworldExample.java  OpOssQlzCompars.java  OpOssQlzComparsExample.java  OpOssQlzPassportReg.java  OpOssQlzPassportRegExample.java  OpOssQlzRechargeTx.java  OpOssQlzRechargeTxExample.java  OpTxTask.java  OpTxTaskExample.java
game_pay/src/com/gamecenter/parBean/vo/: ComPars.java  TaskReq.java
game_pay/src/com/gamecenter/qqsdk/common/: TestOpenApiV3.java  (+1 more)
game_pay/src/com/gamecenter/service/: PayTxService.java  PayTxServiceImpl.java  TaskService.java  TaskServiceImpl.java  WorldService.java  WorldServiceImpl.java
game_pay/src/config/: basic-context.xml  callJob-context.xml  log4j.properties22  manageMapperConfig.xml  mapper-context.xml  mybatis-config.xml  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml  spring_call_job.xml
(+4954 files in other folders)
