
##配置log4j的根logger级别为（DEBUG）
log4j.rootLogger=DEBUG,stdout

##将DAO层log记录到DAOLog和ALLLog中
log4j.logger.DAOLOG=DEBUG,DAOLOG

##将逻辑层log记录到ASLog和ALLLog中
log4j.logger.PAYLOG=DEBUG,PAYLOG


#定义第一个输出端，输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n

##配置ALLLOG-记录所有日志信息
#log4j.appender.ALLLOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ALLLOG.file=${webapp.root}/logs/ALLLog.log
#log4j.appender.ALLLOG.DatePattern='.'yyyyMMdd
#log4j.appender.ALLLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.ALLLOG.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %c - %m%n
#log4j.additivity.ALLLOG=false

##配置DAOLOG-记录所有DAO层日志信息
log4j.appender.DAOLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAOLOG.file=${webapp.root}/logs/DAOLog.log
log4j.appender.DAOLOG.DatePattern='.'yyyyMMdd
log4j.appender.DAOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DAOLOG.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %c - %m%n
log4j.additivity.DAOLog=false

##配置PAYLOG-记录所有业务逻辑层层日志信息
log4j.appender.PAYLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYLOG.file=${webapp.root}/logs/PayLog.log
log4j.appender.PAYLOG.DatePattern='.'yyyyMMdd
log4j.appender.PAYLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PAYLOG.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %c - %m%n
log4j.additivity.PAYLOG=false


