#应用代码
appid = game1001
#区服编号
worldid = game001
#管理服务器地址
serverUrl = http://localhost:8080/ws/unite/config
#平台游戏通信key
insidekey = 123456
#第三方平台充值地址
rechargeUrl = http://localhost:8080/ws/unite/config
#充值比例
rechargeRatio=1:5