msgkey = 123456
appkey = IP2hj4MmUOlxyf75
appid = 1101259336
#openapi.tencentyun.com
serverurl=119.147.19.43
stoptime=0
newWid=1001
tasks = 1101259336T320140723145123,10002,10006,10005#

#应用代码
appid = game1001
#区服编号
worldid = game001
#管理服务器地址
serverUrl = http://localhost:8080/ws/unite/config
#平台游戏通信key
insidekey = 123456
#第三方平台充值地址
rechargeUrl = http://localhost:8080/ws/unite/config
#充值比例
rechargeRatio=1:5