#APPID：绑定支付的APPID（必须配置，开户邮件中可查看）
app_id = wx4fb6f15e2affa0fd
#APPSECRET：公众帐号secert（仅JSAPI支付的时候需要配置， 登录公众平台，进入开发者中心可设置）
app_secret = 6476ef5e19a301e97debe98eb5dca157
#MCHID：商户号（必须配置，开户邮件中可查看）
mch_id = 1484046032
#MCHID：商户号（必须配置，开户邮件中可查看）
key = 335086669yangle335086669yangle11
#异步通知地址
notify_url = http://192.168.0.189:8090/game/wechat/pay/notify/return

#渠道号 0=恩施,2=九州
channel=0